# microserivce-netcore-hoangluong

./: WebApplication2.rar  WebApplication2.sln  docker-compose.yml
GateWay/: Dockerfile  GateWay.csproj  Program.cs  Startup.cs  global.json  ocelot.json
GateWay/Controllers/: ValuesController.cs
GateWay/Properties/: launchSettings.json
Repository/: Repository.cs  Repository.csproj
TestResults/b47c3244-7265-4cfb-b21a-db95c9c6eb2f/: hoang.luong_HCM-HOANGLM 2019-08-07 15_42_42.coverage
WebApplication1/: Dockerfile  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Consumers/: ConsumeObserver.cs  ProductMessageConsumer.cs
WebApplication1/Controllers/: ProductController.cs
WebApplication1/Messages/: SubmitProduct.cs
WebApplication1/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Service2DbContext.cs  Supplier.cs
WebApplication1/Profiles/: UserProfile.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: ProductService.cs
WebApplication1/ViewModel/: CreateProductRequest.cs  DeleteProductRequest.cs  UpdateProductRequest.cs
WebApplication2/: Dockerfile  ExceptionMiddleware.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Config/: MySettings.cs
WebApplication2/Controllers/: ProductController.cs
WebApplication2/Controllers/Filters/: ApiExceptionFilter.cs  TheFirstFilter.cs  TheSecondFilter.cs
WebApplication2/Messages/: SubmitProduct.cs
WebApplication2/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Service1DbContext.cs  Supplier.cs
WebApplication2/Profiles/: UserProfile.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: AnotherService.cs  ProductService.cs
WebApplication2/ViewModel/: CreateProductRequest.cs  DeleteProductRequest.cs  UpdateProductRequest.cs
XUnitTestProject1/: ContentHelper.cs  ProductMessageConsumer.cs  StartUpTest.cs  XUnitTestProject1.csproj  appsettings.json  coverage.opencover.xml
XUnitTestProject1/BaseTest/: TestServerFixture.cs
XUnitTestProject1/IntegrationTest/: ProductControllerTest.cs
XUnitTestProject1/UnitTest/: ProductServiceTest.cs
